body {
  padding: 0px;
  margin: 0px;
}

.deal-section {
  background-color: rgb(240, 226, 197);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}

.deal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 400px;
}

.the-caption {
  color: rgb(83, 155, 95);
  font-size: 50px;
  font-weight: bold;
  text-transform: capitalize;
}

.line {
  width: 100px;
  height: 0px;
  border: 1px solid rgb(230, 54, 1);
  margin: 10px 0px;
}

.sub-text {
  margin: 10px 0px;
}
.text-one {
  font-weight: 500;
  margin: 10px 0px;
}
.t1 {
  color: rgb(230, 54, 1);
  margin-right: 5px;
  font-weight: bold;
  font-size: xx-large;
}

.t2 {
  color: rgb(0, 0, 0);
  text-transform: capitalize;
  font-weight: bold;
}

.deal-wrapper {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  border-spacing: 2%;
}

.cat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  background-color: aliceblue;
}

.cat:hover {
  background-color: rgb(83, 155, 95);

  cursor: pointer;
}

.cat .number-a {
  color: rgb(230, 54, 1);
  font-size: 50px;
}

.cat .number-b {
  color: rgb(230, 54, 1);
  font-size: 50px;
}

.cat .number-c {
  color: rgb(230, 54, 1);
  font-size: 50px;
}

.cat .number-d {
  color: rgb(230, 54, 1);
  font-size: 50px;
}

.last-text {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  background-color: rgb(83, 155, 95);
  color: rgb(255, 255, 255);
  padding: 15px 25px;
  margin: 40px 0px;
}

.last-text a {
  color: inherit;
  text-decoration: none;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image img {
  width: 100%;
  max-width: 400px;
}

.text-one .img {
  padding: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.last-text:hover {
  cursor: pointer;
}

footer {
  background-color: rgb(48, 46, 46);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 100px;
  box-sizing: border-box;
  color: #fff;
}

footer form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.contact-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.info-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.MD {
  text-transform: uppercase;
  font-size: larger;
  font-weight: bold;
  color: white;
  margin: 5px 0px;
}

.MD-text1 {
  text-transform: capitalize;
  font-weight: bold;
  color: white;
  margin: 5px 0px;
}

.MD-text2 {
  text-transform: capitalize;
  font-weight: bold;
  color: white;
  margin: 5px 0px;
}
